{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":automergeMinor", ":semanticCommits"],
  "enabledManagers": ["kustomize", "docker-compose", "custom.regex", "flux"],
  "packageRules": [
    { "matchManagers": ["docker-compose"], "ignoreTests": true }
  ],
  "flux": {
    "managerFilePatterns": ["/\\.yaml$/"]
  },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/(^|/)kustomization\\.ya?ml$/"],
      "matchStrings": [
        "https://github\\.com/(?<depName>.*/.*?)/releases/download/(?<currentValue>.*?)/"
      ],
      "datasourceTemplate": "github-releases"
    }
  ]
}
